corim = #6.500($concise-reference-integrity-manifest-type-choice)
tagged-corim-map = #6.501(corim-map)
$concise-reference-integrity-manifest-type-choice /= #6.502(signed-corim)
$concise-tag-type-choice /= #6.505(bytes .cbor concise-swid-tag)
$concise-tag-type-choice /= #6.506(bytes .cbor concise-mid-tag)
xcorim = #6.525($xcorim-type-choice)
tagged-xcorim-map = #6.526(xcorim-map)
$xcorim-type-choice /= #6.527(signed-xcorim)
tagged-ueid-type = #6.550(ueid-type)
tagged-int-type = #6.551(int)
tagged-svn = #6.552(svn)
tagged-min-svn = #6.553(min-svn)
$raw-value-type-choice /= #6.560(bytes)
